VITE_SUPABASE_PROJECT_ID="obmbixnqwecxtkdxffsg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ibWJpeG5xd2VjeHRrZHhmZnNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5MTA4MzUsImV4cCI6MjA3MzQ4NjgzNX0.zBTnK7rDYwOeIZVEhnqts5uuVN6pBCwYlmcQxd31DTI"
VITE_SUPABASE_URL="https://obmbixnqwecxtkdxffsg.supabase.co"
